ID	Sample	Genetic Background	Condition	Sequencing Batch	Differentiation Start Date	Neuron Collection Date	Plate Type	Neuron Density	RNA Extraction Date	RIN value	RNA Concentration (ng/ul)
CT2_1	CT2-ngn2-s1	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.6	112.5
CT2_2	CT2-ngn2-s2	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.6	118.8
CT2_3	CT2-ngn2-s3	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.6	122.5
CT2_4	CT2-ngn2-s4	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.4	211.6
CT2_5	CT2-ngn2-s5	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.6	134.8
CT2_6	CT2-ngn2-s6	CT2	WT	B	5/20/2022	5/31/2022	10-cm	7 x 10^6	5/31/2022	9.6	120.7
CT2_lgDEL_1	CT2-snord116-ic-ngn2-s1	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	10	97.3
CT2_lgDEL_2	CT2-snord116-ic-ngn2-s2	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	none	52.0
CT2_lgDEL_3	CT2-snord116-ic-ngn2-s3	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	10	74.6
CT2_lgDEL_4	CT2-snord116-ic-ngn2-s4	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	none	66.2
CT2_lgDEL_5	CT2-snord116-ic-ngn2-s5	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	10	86.2
CT2_lgDEL_6	CT2-snord116-ic-ngn2-s6	CT2	lgDEL	B	3/7/2022	3/18/2022	10-cm	7 x 10^6	7/15/2022	none	51.6
CT2_smDEL_1	CT2-snord116-ngn2-s1	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	9.8	59.6
CT2_smDEL_2	CT2-snord116-ngn2-s2	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	9.8	67.2
CT2_smDEL_3	CT2-snord116-ngn2-s3	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	9.2	172.3
CT2_smDEL_4	CT2-snord116-ngn2-s4	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	9.4	128.0
CT2_smDEL_5	CT2-snord116-ngn2-s5	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	none	67.4
CT2_smDEL_6	CT2-snord116-ngn2-s6	CT2	smDEL	B	7/13/2022	7/24/2022	10-cm	7 x 10^6	7/24/2022	none	27.8
H9_1	H9-ngn2-s1	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	58.3
H9_2	H9-ngn2-s2	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	59.9
H9_3	H9-ngn2-s3	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	53.6
H9_4	H9-ngn2-s4	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	84.1
H9_5	H9-ngn2-s5	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	65.4
H9_6	H9-ngn2-s6	H9	WT	A	7/12/2021	7/23/2021	6-well	1 x 10^6	8/2/2021	none	66.6
H9_lgDEL_1	H9-snord116-ic-ngn2-s1	H9	lgDEL	B	1/26/2022	2/6/2022	10-cm	7 x 10^6	7/18/2022	none	11.1
H9_lgDEL_2	H9-snord116-ic-ngn2-s2	H9	lgDEL	B	1/26/2022	2/6/2022	10-cm	7 x 10^6	7/18/2022	none	27.6
H9_lgDEL_5	H9-snord116-ic-ngn2-s5	H9	lgDEL	B	1/26/2022	2/6/2022	10-cm	7 x 10^6	7/18/2022	8.7	13.2
H9_smDEL_1	H9-snord116-ngn2-s1	H9	smDEL	A	7/10/2021	7/21/2021	6-well	1 x 10^6	7/29/2021	none	44.5
H9_smDEL_2	H9-snord116-ngn2-s2	H9	smDEL	A	7/10/2021	7/21/2021	6-well	1 x 10^6	7/29/2021	none	40.5
H9_smDEL_3	H9-snord116-ngn2-s3	H9	smDEL	A	7/10/2021	7/21/2021	6-well	1 x 10^6	7/29/2021	none	58.1
H9_smDEL_4	H9-snord116-ngn2-s4	H9	smDEL	A	7/10/2021	7/21/2021	6-well	1 x 10^6	7/29/2021	none	41.5
H9_smDEL_5	H9-snord116-ngn2-s5	H9	smDEL	A	7/10/2021	7/21/2021	6-well	1 x 10^6	7/29/2021	none	47.7
